include ':ARSquareTrackingExample'//, ':ARXJ'

//project(':ARXJ').projectDir = new File('../../../../Source/ARXJ/ARXJProj/ARXJ')

//If you want to implement ARXJ and test the changes with ARSquareTrackingExample remove the
// comments from the ARXJ lib above and see the ARSquareTrackingExample build.gradle file in dependencies.
