# artoolkitx

./: .gitattributes  .gitignore  ChangeLog.txt  LICENSE.txt  Quick start.md  README.md  Release Notes.md
Documentation/: compileWindows.txt
Documentation/3rd-party license terms/: License-libcurl.txt  License-libjpeg.txt
Documentation/APIReference/ARX/: index.html
Documentation/Square marker pattern images/Matrix code 3x3 (72dpi)/:  How to use these markers.txt
Documentation/Square marker pattern images/Matrix code 3x3 with Hamming (6,3) code (72dpi)/:  How to use these markers.txt
Documentation/Square marker pattern images/Matrix code 3x3 with parity (72dpi)/:  How to use these markers.txt
Documentation/doxygen/: Doxyfile  header.html
Examples/2d tracking example/: draw.cpp  draw.h  main.cpp
Examples/2d tracking example/Android/AR2DTracking_Proj/: build.gradle  settings.gradle
Examples/2d tracking example/Android/AR2DTracking_Proj/AR2DTrackingExample/: build.gradle
Examples/2d tracking example/Android/AR2DTracking_Proj/AR2DTrackingExample/src/main/: AndroidManifest.xml
Examples/2d tracking example/Android/AR2DTracking_Proj/AR2DTrackingExample/src/main/java/org/artoolkitx/arx/ar2dtracking/: AR2dTrackingActivity.java  AR2dTrackingApplication.java  AR2dTrackingRenderer.java
Examples/2d tracking example/Android/AR2DTracking_Proj/AR2DTrackingExample/src/main/res/layout/: main.xml
Examples/2d tracking example/Android/AR2DTracking_Proj/AR2DTrackingExample/src/main/res/values/: strings.xml
Examples/2d tracking example/Android/AR2DTracking_Proj/gradle/wrapper/: gradle-wrapper.properties
Examples/2d tracking example/Linux/: CMakeLists.txt
Examples/2d tracking example/Windows/: CMakeLists.txt
Examples/2d tracking example/iOS/: ARViewController.h  ARViewController.mm  AppDelegate.h  AppDelegate.m  main.m
Examples/2d tracking example/macOS/: Info.plist
Examples/Square tracking example/: draw.cpp  draw.h  main.cpp
Examples/Square tracking example with OSG/: arosg.cpp  arosg.h  draw.h  drawOSG.cpp  main.cpp  osgPlugins.h
Examples/Square tracking example with OSG/Android/ARSquareTracking/: build.gradle  settings.gradle
Examples/Square tracking example with OSG/Android/ARSquareTracking/ARSquareTrackingExample/: build.gradle
Examples/Square tracking example with OSG/Android/ARSquareTracking/ARSquareTrackingExample/src/main/: AndroidManifest.xml
Examples/Square tracking example with OSG/Android/ARSquareTracking/ARSquareTrackingExample/src/main/java/org/artoolkitx/arx/arsquaretracking/: ARSquareTrackingActivity.java  ARSquareTrackingApplication.java  ARSquareTrackingRenderer.java
Examples/Square tracking example with OSG/Android/ARSquareTracking/ARSquareTrackingExample/src/main/res/values/: strings.xml
Examples/Square tracking example with OSG/Android/ARSquareTracking/gradle/wrapper/: gradle-wrapper.properties
Examples/Square tracking example with OSG/Linux/: CMakeLists.txt
Examples/Square tracking example with OSG/OSG/: axes.osg  p51d-jw-animated.osgt
Examples/Square tracking example with OSG/iOS/: ARViewController.mm  AppDelegate.h  AppDelegate.m  main.m
Examples/Square tracking example with OSG/macOS/: Info.plist
Examples/Square tracking example/Linux/: CMakeLists.txt
Examples/Square tracking example/Windows/: CMakeLists.txt
Examples/Square tracking example/iOS/: ARViewController.h  ARViewController.mm  Info.plist
SDK/: .gitignore
Source/: CMakeCache.txt  CMakeLists.txt  arRefineCorners.cpp  arRefineCorners.h  build.sh
Source/ARX/: ARController.cpp  ARPattern.cpp  ARTrackable.cpp  ARTrackable2d.cpp  ARTrackableMap.cpp  ARTrackableMultiSquare.cpp  ARTrackableMultiSquareAuto.cpp  ARTrackableNFT.cpp  ARTrackableSquare.cpp  ARTracker.cpp  ARTracker2d.cpp  ARTrackerNFT.cpp  ARTrackerSquare.cpp  ARVideoSource.cpp  ARVideoView.cpp  ARX_c.cpp  CMakeLists.txt  mapper.cpp  mapper.hpp  trackingSub.c  trackingSub.h
Source/ARX/AR/: CMakeLists.txt  ar3DCreateHandle.c  ar3DUtil.c  arCreateHandle.c  arDetectMarker.c  arDetectMarker2.c  arFilterTransMat.c  arGetLine.c  arGetMarkerInfo.c  arGetTransMat.c  arGetTransMatStereo.c  arImageProc.c  arLabeling.c  arMultiEditConfig.c  arMultiFreeConfig.c  (+53 more)
Source/ARXJ/ARXJProj/arxj/: build.gradle
Source/ARXJ/ARXJProj/arxj/src/main/: AndroidManifest.xml
Source/ARXJ/ARXJProj/arxj/src/main/java/org/artoolkitx/arx/arxj/: ARActivity.java  ARController.java  ARX_jni.java  AndroidUtils.java  FPSCounter.java  LayoutChangeListenerImpl.java  Trackable.java
Source/ARXJ/ARXJProj/arxj/src/main/java/org/artoolkitx/arx/arxj/assets/: AssetFileTransfer.java  AssetFileTransferException.java  AssetHelper.java  HashComputationException.java  Hasher.java
Source/ARXJ/ARXJProj/arxj/src/main/java/org/artoolkitx/arx/arxj/camera/: CameraAccessHandler.java  CameraAccessHandlerImpl.java  CameraEventListener.java  CameraEventListenerImpl.java  CameraPreferencesActivity.java  CameraSurface.java  CameraSurfaceImpl.java  FrameListener.java  FrameListenerImpl.java
Source/ARXJ/ARXJProj/arxj/src/main/java/org/artoolkitx/arx/arxj/rendering/: ARDrawable.java  ARRenderer.java  OpenGLShader.java  RenderUtils.java  ShaderProgram.java
Source/ARXJ/ARXJProj/arxj/src/main/java/org/artoolkitx/arx/arxj/rendering/shader_impl/: Cube.java  Line.java  SimpleFragmentShader.java  SimpleShaderProgram.java  SimpleVertexShader.java
Source/ARXJ/ARXJProj/arxj/src/main/res/drawable-hdpi/layout/: config.xml
Source/ARXJ/ARXJProj/arxj/src/main/res/layout/: settings.xml
Source/ARXJ/ARXJProj/arxj/src/main/res/menu/: options.xml
Source/ARXJ/ARXJProj/arxj/src/main/res/values/: strings.xml
Source/ARXJ/ARXJProj/arxj/src/main/res/xml/: preferences.xml
Source/Utilities/: CMakeLists.txt
Source/artoolkitx.js/: ARX_additions.js  ARX_bindings.cpp  ARX_js.cpp  ARX_js.h  ARX_wasmLoader.js  CMakeLists.txt
Source/cmake/: FindOpenCV.cmake  FindOpenGL3.cmake  FindOpenGLES2.cmake  FindSDL2.cmake  android.toolchain.cmake  ios.toolchain.cmake  macos.toolchain.cmake  rpi.toolchain.cmake
Source/depends/: CMakeLists.txt
Source/packaging/: package.sh
(+4483 files in other folders)
